{
    "name": "ᯓ S𝙾𝚞𝚁𝙲𝙴 𝐋𝐈𝐓𝐇𝐎𝐍 𝅘𝅥𝅯",
     "description": "〔 سـورس ليثون 𝚂𝙾𝚄𝚁𝙲𝙴 𝐋𝐈𝐓𝐇𝐎𝐍 𖤍 \n افضـل سـورس لتشغيل الصوتيات في المكالمه  › تحديثـات متواصله › 〔 حصريـاً 〕\n - مطـور السـورس : 𝐋𝐄𝐀𝐃𝐄𝐑 𝐒𝐀𝐃𝐃𝐀𝐌 𝐇𝐔𝐒𝐒𝐄𝐈𝐍",
    "logo": "https://te.legra.ph/file/e8bdc13568a49de93b071.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "ze",
    "MusicBot",
    "telegram-bot",
    "pyrogram",
    "python",
    "telethon"
    ],
    "env": {
      "API_ID": {
        "description": "اتركه كما هو.",
        "value": "20036317",
        "required": true
      },
      "API_HASH": {
        "description": "اتركه كما هو.",
        "value": "986cb4ba434870a62fe96da3b5f6d411",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ضع هنا تكون البوت الذي صنعته من @BotFather.",
        "value": "",
        "required": true
      },
      "START_IMG_URL": {
        "description": "رابط صوره start او اتركه كما هو.",
        "value": "https://te.legra.ph/file/e8bdc13568a49de93b071.jpg",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "لا تغيره. او قم بانشاء قاعده البيانات. الشرح .",
        "value": "mongodb+srv://abood:king@cluster0.rbp1cqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "required": true
      },
      "OWNER_ID": {
        "description": "ايدي المستخدم الذي ترغب في إضافته كـ مطور البوت",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "ضع هنا كود بايروجرام الحساب المساعد",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": 
       "هنا ضع الايبي كي الخاص بحساب هيروكو من هذا الرابط https://dashboard.heroku.com/account",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "اسم التطبيق أول مربع كتبته خلي هنا نفسه وحروف صغيرة.",
        "value": "",
        "required": false
      },
      "CHANNEL_NAME": {
        "description": "اسم قناتك.",
        "value": "𝚂𝚄𝙾𝚁𝙲𝙴 𝐋𝐈𝐓𝐇𝐎𝐍",
        "required": true
      },
      "CHANNEL_LINK": {
        "description": "رابط قناتك.",
        "value": "https://t.me/A1DIIU",
        "required": true
      },
      "LOGGER_ID": {
        "description": "ايدي مجموعة السجل الخاص بك.",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
